# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:chatty-goat-454 # team: robel-schwarz, project: sync-c2efe
PUBLIC_CONVEX_URL=https://chatty-goat-454.convex.cloud


#OPENCODE
CONTEXT7_API_KEY=ctx7sk-0e029eab-2c7b-40e2-8810-d04eacc944a5
